Facemash.WPF/View/MainView.xaml

<Window x:Class="Facemash.WPF.View.MainView"
        Title="Facemash client WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facemash.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
            xmlns:conv="clr-namespace:Facemash.WPF.Converters">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Path VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" Stretch="Uniform" Fill="#3B5163" Data="m 16.013,18.412 c 3.521,0 6.32,-5.04 6.32,-9.204 0,-4.165 -2.854,-7.541 -6.375,-7.541 -3.521,0 -6.376,3.376 -6.376,7.541 0,4.165 2.909,9.204 6.431,9.204 z m 6.404,-3.576 c -1.209,2.763 -3.846,5.074 -6.403,5.074 -3.122,0 -5.39,-2.284 -6.599,-5.046 -7.031,3.642 -6.145,12.859 -6.145,12.859 0,1.262 0.994,1.445 2.162,1.445 h 10.581 10.565 c 1.17,0 2.167,-0.184 2.167,-1.445 10e-4,0 0.702,-9.244 -6.328,-12.887 z"/>
                <Label  Grid.Column="1" FontSize="20" Content="{Binding User}" VerticalAlignment="Center" Foreground="#3B5163"/>
            </Grid>
            <Image  Grid.ColumnSpan="2" Height="100" Source="/Facemash.WPF;component/Images/CatMash.png"  />
            <Button Visibility="{Binding IsVoteMode, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="0.5" Command="{Binding PostMatchCommand}" Grid.Row="1" CommandParameter="1" Grid.Column="0" >
                <Button.Content>
                    <Image Source="{Binding Cat_1}" Width="400" Height="400" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button Visibility="{Binding IsVoteMode, Converter={StaticResource BoolToVisibilityConverter}}"  BorderThickness="0,0.5,0.5,0.5" Command="{Binding PostMatchCommand}" Grid.Row="1"  CommandParameter="2" Grid.Column="1" Background="White">
                <Button.Content>
                    <Image  Source="{Binding Cat_2}" Width="400" Height="400" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <DataGrid Visibility="{Binding IsVoteMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invers}" 
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  ItemsSource="{Binding Cats}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Url}" Height="100" Width="100"  Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Ranking}" Header="Cote" Width="150"/>
                    <DataGridTextColumn Binding="{Binding History.Count}" Header="Nombre de match" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Url}" Header="Url" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Foreground="#3B5163">
                <Run Text="{Binding Vote}"/>
                <Run>Vote(s)</Run>
            </TextBlock>
            <Button Foreground="#3B5163" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="30" Command="{Binding GetResultCommand}" Content="{Binding MessageButton}" />
        </Grid>
</Window>
